# zsmq

./: Dockerfile  Dockerfile.nginx  Dockerfile.zsmq-server  Makefile  README-kor.md  README.md  build-dashboard.Dockerfile  build-zsmq-server.Dockerfile  build.gradle  settings.gradle
.githook/: pre-push
example/: README.md  build.gradle
example/delivery-service/: build.gradle
example/delivery-service/src/main/java/com/wonit/deliveryservice/: DeliveryServiceApplication.java  ZsmqConfig.java
example/delivery-service/src/main/java/com/wonit/deliveryservice/messaging/: ConfirmedOrderCancelProcessor.java  PreOrderedConfirmProcessor.java
example/delivery-service/src/main/resources/: application.yml
example/delivery-service/src/test/java/com/wonit/deliveryservice/: DeliveryServiceApplicationTests.java
example/order-service/: build.gradle
example/order-service/src/main/java/com/wonit/orderservice/: OrderServiceApplication.java  ZsmqConfig.java
example/order-service/src/main/java/com/wonit/orderservice/order/: OrderController.java  OrderService.java
example/order-service/src/main/resources/: application.yml
example/order-service/src/test/java/com/wonit/orderservice/: OrderServiceApplicationTests.java
example/src/main/java/com/example/example/: AppConfig.java  Con1.java  Ctro.java  ExampleApplication.java  MessageProducer.java  MyConsumer.java  SomeController.java  ZsmqConfig.java
example/src/main/java/com/example/example/controller/: SomeController.java
example/src/main/java/com/example/example/messaging/consumer/: MyConsumer.java
example/src/main/java/com/example/example/messaging/publisher/: MessageSender.java
example/src/main/java/com/example/example/model/: IdGenerator.java  OrderedEvent.java
example/src/test/java/com/example/example/: ExampleApplicationTests.java
integration-tests/polling-queue-prod-cons/: build.gradle
integration-tests/polling-queue-prod-cons/src/test/resources/: application.yml
integration-tests/spring-boot-starter-integrations/: build.gradle
integration-tests/spring-boot-starter-integrations/src/main/java/com/github/dhslrl321/zsmq/: Main.java
integration-tests/spring-boot-starter-integrations/src/test/resources/: application-consuming.yml  application-producing.yml
integration-tests/stress/: README.md  build.gradle
zola-core/: build.gradle
zola-core/src/main/java/com/github/dhslrl321/zsmq/commons/: Serializer.java
zola-core/src/main/java/com/github/dhslrl321/zsmq/message/: MediaTypes.java  ZolaHeader.java  ZolaMessage.java  ZolaPayload.java
zola-core/src/main/java/com/github/dhslrl321/zsmq/queue/: AbstractZolaQueue.java  Describable.java  QueueDescribe.java  QueueInfo.java  QueueName.java  SimpleZolaQueue.java  ZolaQueue.java  ZolaQueueContainer.java  ZolaQueueDispatcher.java  ZolaSimpleQueue.java
zola-core/src/main/java/com/wonit/exception/: EmptyQueueException.java
zola-core/src/main/java/com/wonit/message/: Body.java  Header.java  Message.java  Payload.java
zola-core/src/main/java/com/wonit/queue/: QueueDescribe.java  SimpleZolaQueue.java  ZolaQueue.java  ZolaQueueDispatcher.java
zola-core/src/main/java/com/wonit/queue/value/: QueueInfo.java  QueueName.java
zola-core/src/main/java/com/wonit/zola/exception/: EmptyQueueException.java
zola-core/src/main/java/com/wonit/zola/message/: Body.java  Header.java  Message.java  Payload.java  ZolaHeader.java  ZolaMessage.java  ZolaPayload.java
zola-core/src/main/java/com/wonit/zola/queue/: QueueDescribe.java  QueueInfo.java  QueueName.java  SimpleZolaQueue.java  ZolaQueue.java  ZolaQueueDispatcher.java
zola-core/src/main/java/com/wonit/zola/queue/value/: QueueInfo.java  QueueName.java
zola-core/src/test/java/com/github/dhslrl321/zsmq/queue/: AbstractZolaQueueTest.java  SimpleZolaQueueTest.java  ZolaQueueContainerTest.java  ZolaQueueDispatcherTest.java  ZolaSimpleQueueTest.java
zola-core/src/test/java/com/wonit/queue/: SimpleZolaQueueTest.java  ZolaQueueDispatcherTest.java
zola-core/src/test/java/com/wonit/zola/queue/: SimpleZolaQueueTest.java  ZolaQueueDispatcherTest.java
zola-messaging-core/: README.md  build.gradle
zola-messaging-core/src/main/java/com/github/dhslrl321/zsmq/client/: ZolaClientConfig.java  ZolaQueueMessageTemplate.java
zola-messaging-core/src/main/java/com/github/dhslrl321/zsmq/commons/: Pair.java  Registrable.java  Serializer.java  Serializer2.java  ZolaJsonSerializer.java
zola-messaging-core/src/main/java/com/github/dhslrl321/zsmq/converter/: CompositeMessageConverter.java  JsonMessageConverter.java  MessageConverter.java  MessageConverters.java  Registrable.java  StringMessageConverter.java  Supportable.java
zola-messaging-core/src/main/java/com/github/dhslrl321/zsmq/detector/: MessageListenerDetector.java
zola-messaging-core/src/main/java/com/github/dhslrl321/zsmq/exception/: EmptyQueueException.java  QueueNotFoundException.java  ZolaSerializeException.java
zola-messaging-core/src/test/java/com/github/dhslrl321/zsmq/: SharedFixture.java  TODO.md
zola-messaging-server/: README.md  build.gradle
zola-messaging-server/src/main/java/com/github/dhslrl321/: ServerApplication.java
zola-messaging-server/src/main/java/com/wonit/zola/: ServerApplication.java
zola-messaging-server/src/main/java/com/wonit/zola/config/: ZolaBeanConfig.java
zola-messaging-server/src/main/java/com/wonit/zola/controller/: CommandQueueController.java  CreateQueueController.java  QueryQueueController.java
zola-messaging-server/src/main/resources/: application.yml
zola-messaging-server/src/test/java/com/github/dhslrl321/zsmq/: BeanRegisterTest.java
zola-messaging-server/src/test/java/com/wonit/zola/: BeanRegisterTest.java
zola-messaging-spring-boot-autoconfigure/: build.gradle
zola-messaging-spring-boot-autoconfigure/src/main/java/com/github/dhslrl321/zsmq/: ZsmqAutoconfiguration.java  ZsmqProperty.java
zola-messaging-spring-boot-starter/: build.gradle
zola-messaging-spring-sdk/: README.md  build.gradle
zola-messaging-spring-sdk/src/test/java/com/github/dhslrl321/zsmq/: SharedFixture.java  ZolaListenerContainerTest.java
(+220 files in other folders)
