plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {

    group 'com.github.dhslrl321.zsmq'
    version = '0.1.4'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        maven { url 'https://jitpack.io' }
    }
}

/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.dhslrl321'
            artifactId = 'zsmq'
            version = '0.1.2'

            from components.java
        }
    }
}*/
