plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.dhslrl321'
            artifactId = 'zsmq'
            version = '0.1.2'

            from components.java
        }
    }
}*/
