rootProject.name = 'zsmq'

include 'zola-messaging-core'
include 'zola-messaging-server'
include 'zola-messaging-spring-sdk'
include 'zola-messaging-spring-boot-starter'
include 'zola-messaging-spring-boot-autoconfigure'

include 'example'
include 'example:order-service'
include 'example:delivery-service'

