rootProject.name = 'zsmq'

include 'zola-messaging-core'
include 'zola-messaging-server'
include 'zola-messaging-spring-sdk'
include 'zola-messaging-spring-boot-starter'
include 'zola-messaging-spring-boot-autoconfigure'

include 'integration-tests'
include 'integration-tests:stress'
include 'integration-tests:polling-queue-prod-cons'
include 'integration-tests:spring-boot-starter-integrations'

