plugins {
    id 'java-library'
}

group 'com.github.dhslrl321.zsmq'
version = '0.1.4'

repositories {
    mavenCentral()
}

dependencies {
    api project(':zola-messaging-core')
    api project(':zola-messaging-spring-sdk')

    api project(':zola-messaging-spring-boot-autoconfigure')
}

test {
    useJUnitPlatform()
}