plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':zola-messaging-core')
    implementation project(':zola-messaging-spring-sdk')

    implementation project(':zola-messaging-spring-boot-autoconfigure')
}

test {
    useJUnitPlatform()
}