plugins {
    id 'java'
}

group 'com.github.dhslrl321'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation project(':zola-messaging-core')
    testImplementation project(':zola-messaging-spring-sdk')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    exclude 'com/github/dhslrl321/zsmq/**'
    useJUnitPlatform()
}