plugins {
    id "io.freefair.lombok" version "6.5.1"
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':zola-messaging-core')

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
