plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id "io.freefair.lombok" version "6.5.1"
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':zola-core')
    implementation project(':zola-messaging-sdk')

    implementation 'org.springframework:spring-context:5.3.22'

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

bootJar.enabled = false